# contactcenters

./: .gitignore  LICENSE.md  NEWS.txt  README.md  pom.xml
doc/examples/: Bank.java  Bank.res  Bilingual.java  Bilingual.res  Blend.java  Blend.res  BlendFull.resc  CallCC.java  CallCC.res  MMC.java  MMC.res  MMCAb.java  MMCAb.res  MMCBlocked.java  MMCBlocked.res  MMCClrQ.java  MMCClrQ.res  MMCSim.java  SimpleMSK.java  SimpleMSK.res  SimpleMSKTrace.res  SimpleMSKWithRerouting.java  SimpleMSKWithRerouting.res  SimpleMSKWithTrace.java  SimpleMSKWithTrace.res  Teamwork.java  Teamwork.res  Telethon.java  Telethon.res  TelethonMsg.java  TelethonMsg.res  TelethonOcc.java  TelethonOcc.res  bank.tex  bilingual.tex  blend.tex  callcc.tex  ccsymb.perl  ccsymb.sty  contactcenters.perl  (+9 more)
doc/examples/keep/: BlendFull.jav  CallCenterSimWithCustomRouter.jav  FinalSimple.jav  Teamwork2.jav
doc/msk/: CallSim.java  CallSimExport.java  CallSimListener.java  CallSimObs.java  CallSimSL.java  CallSimSubgradient.java  CreateParams.java  ExpKernelDensityGen.java  GetParams.java  Sim2SkillRouter.java  SimulateScenarios.java  SimulateScenariosThreads.java  TestCRN.java  WaitingTimeHistogram.java  WriteSummary.java  batchSimParams.xml  batchSimParamsLS.xml  callTransfers.xml  callpath.tex  calltransfer.tex  ccmodel.tex  ccsymb.perl  ccsymb.sty  contactcenters.perl  contactcenters.sty  guidemsk.tex  mskBlendSim.xml  mskInOutSim.xml  mskInOutSimLim.xml  mskSimple.xml  mskccParamsThreeTypes.xml  mskccParamsThreeTypesCTMC.xml  mskccParamsThreeTypesRanks.xml  mskccParamsThreeTypesReg.xml  mskccparams.tex  mskconfig.tex  mskexp.tex  mskmodel.tex  mskoutput.tex  mskoverview.tex  (+40 more)
source/: cc.css  globaloverview.html
source/umontreal/iro/lecuyer/collections/: AbstractMatrix.java  DenseMatrix.java  DescendingOrderComparator.java  FilteredIterator.java  FilteredListIterator.java  Matrix.java  MergedCollection.java  MergedList.java  MergedMap.java  MergedSet.java  ObjectTypeIterator.java  ObjectTypeListIterator.java  TransformingCollection.java  TransformingList.java  TransformingMap.java  TransformingSet.java  package.html
source/umontreal/iro/lecuyer/contactcenters/: BatchMeansSimCC.java  CCParamReadHelper.java  ConstantValueGenerator.java  ContactCenter.java  Initializable.java  MatrixUtil.java  MinValueGenerator.java  MultiPeriodGen.java  Named.java  NonStationaryMeasureMatrix.java  PeriodChangeEvent.java  PeriodChangeListener.java  RandomStreamUtil.java  RandomValueGenerator.java  RepSimCC.java  StatUtil.java  SwitchEvent.java  ToggleElement.java  ToggleEvent.java  ValueGenerator.java  package.html
source/umontreal/iro/lecuyer/schemas/: cc.xsd  ccapp.xsd  ccmsk.xsd  ssj.xsd
source/umontreal/iro/lecuyer/util/: ArrayUtil.java  ClassFinderWithBase.java  DefaultDoubleFormatter.java  DefaultDoubleFormatterWithError.java  DoubleFormatter.java  DoubleFormatterWithError.java  ExceptionUtil.java  FileUtil.java  IntArray.java  LaTeXArrayFormatter.java  LaTeXDoubleFormatter.java  LaTeXDoubleFormatterWithError.java  LaTeXFormatter.java  LaTeXObjectMatrixFormatter.java  LineBreaker.java  LowMemoryListener.java  LowMemoryNotifier.java  ModifiableWorkbook.java  Pair.java  StringConvert.java  UnsupportedConversionException.java  package.html
source/umontreal/iro/lecuyer/xmlbind/: ArrayConverter.java  CSVSourceArray2D.java  DBSourceArray2D.java  DistributionCreationException.java  ExcelSourceArray2D.java  GeneratorCreationException.java  JAXBParamsConverter.java  NamedInfo.java  ParamReadHelper.java  RemappingContentHandler.java  SourceArray2D.java  SourceSubset2D.java  package.html
source/umontreal/iro/lecuyer/xmlconfig/: AbstractParam.java  ArrayParam.java  ArrayParam2D.java  CSVSourceArray2D.java  DBConnectionParam.java  DBSourceArray2D.java  DOMUtils.java  DistributionCreationException.java  ExcelSourceArray2D.java  GeneratorCreationException.java  Param.java  ParamReadException.java  ParamReader.java  ParamWithSourceArray.java  PropertyParam.java  RandomVariateGenParam.java  SourceArray2D.java  SourceSubset2D.java  StorableParam.java  TimeParam.java  package.html
source/umontreal/ssj/randvar/: ExpKernelDensityGen.java  RandomVariateGenIntWithShift.java  RandomVariateGenWithShift.java  package.html
source/umontreal/ssj/simevents/: SimTimeMeasureMatrix.java  UnusableSimulator.java  package.html
source/umontreal/ssj/stat/: AccumulateWithTimes.java  TallyWithMovingWindow.java  TallyWithTimes.java  package.html
source/umontreal/ssj/stat/mperiods/: IntegralMeasureMatrix.java  IntegralMeasureMatrixSW.java  ListOfStatProbesMeasureMatrix.java  MatrixOfStatProbesMeasureMatrix.java  MeasureMatrix.java  MeasureSet.java  StatProbeMeasureMatrix.java  SumMatrix.java  SumMatrixSW.java  package.html
test/umontreal/ssj/rng/: BasicRandomStreamFactoryTest.java  RandomStreamManagerTest.java
test/umontreal/ssj/stat/: SumMatrixSWTest.java  SumMatrixTest.java
(+491 files in other folders)
