CPU time: 0:0:3.48
REPORT on Tally stat. collector ==> Number of available trunks
    num. obs.      min          max        average     standard dev.
      1000       14.243       14.392       14.320        0.022
  95.0% confidence interval for mean (student): (    14.318,    14.321 )

REPORT on Tally stat. collector ==> Number of busy trunks
    num. obs.      min          max        average     standard dev.
      1000        0.608        0.757        0.680        0.022
  95.0% confidence interval for mean (student): (     0.679,     0.682 )

Report for Number of arrived contacts
                               num obs.     min        max        average      std. dev.   conf. int.
savings, all periods           1000       70.000     131.000       99.819        10.045   95.0% (   99.196,  100.442)
checking, all periods          1000      885.000    1097.000     1000.146        31.172   95.0% (  998.212, 1002.080)
account balance, all periods   1000     2349.000    2656.000     2502.340        50.017   95.0% ( 2499.236, 2505.444)
all types, all periods         1000     3438.000    3787.000     3602.305        58.647

Report for Number of blocked contacts
                               num obs.     min        max        average      std. dev.   conf. int.
savings, all periods           1000        0.000       2.000        0.069         0.276   95.0% (    0.052,    0.086)
checking, all periods          1000        0.000       7.000        0.756         1.172   95.0% (    0.683,    0.829)
account balance, all periods   1000        0.000      15.000        1.826         2.245   95.0% (    1.687,    1.965)
all types, all periods         1000        0.000      22.000        2.651         3.125

Report for Service level
                                func. of averages     std. dev.   nobs.   conf. int.
savings, all periods                         99.234       0.991    1000   95.0% (   99.172,   99.295)
checking, all periods                        99.461       0.486    1000   95.0% (   99.431,   99.491)
account balance, all periods                 97.301       1.032    1000   95.0% (   97.237,   97.365)
all types, all periods                       97.954       0.813    1000

Report for Service time
                               num obs.     min        max        average      std. dev.   conf. int.
savings, all periods           1000        2.664       5.059        3.781         0.383   95.0% (    3.758,    3.805)
checking, all periods          1000        3.383       4.269        3.852         0.127   95.0% (    3.844,    3.860)
account balance, all periods   1000        0.915       1.059        0.999         0.021   95.0% (    0.998,    1.001)
all types, all periods         1000        1.724       2.041        1.870         0.046

Report for Average waiting time
                               num obs.     min        max        average      std. dev.   conf. int.
savings, all periods           1000        0.000       0.109        0.024         0.020   95.0% (    0.023,    0.026)
checking, all periods          1000       2.9E-3       0.106        0.028         0.014   95.0% (    0.027,    0.029)
account balance, all periods   1000       7.7E-3       0.086        0.036         0.014   95.0% (    0.035,    0.037)
all types, all periods         1000       7.7E-3       0.079        0.034         0.013

Report for Number of abandoned contacts
                               num obs.     min        max        average      std. dev.   conf. int.
savings, all periods           1000        0.000       1.000        0.017         0.129   95.0% (   9.0E-3,    0.025)
checking, all periods          1000        0.000       4.000        0.161         0.501   95.0% (    0.130,    0.192)
account balance, all periods   1000        0.000      32.000        5.357         5.133   95.0% (    5.038,    5.676)
all types, all periods         1000        0.000      34.000        5.535         5.334

Report for Number of disconnected contacts
                               num obs.     min        max        average      std. dev.   conf. int.
savings, all periods           1000        0.000       0.000        0.000         0.000   95.0% (    0.000,    0.000)
checking, all periods          1000        0.000       1.000       6.0E-3         0.077   95.0% (   1.2E-3,    0.011)
account balance, all periods   1000        0.000       3.000        0.017         0.157   95.0% (   7.2E-3,    0.027)
all types, all periods         1000        0.000       3.000        0.023         0.175

Report for Agents' occupancy ratio
                                    num obs.     min        max        average      std. dev.   conf. int.
savings specialists, all periods    1000       21.425      29.202       25.353         1.160   95.0% (   25.281,   25.425)
checking specialists, all periods   1000       39.273      47.129       43.093         1.270   95.0% (   43.014,   43.172)
all groups, all periods             1000       32.086      38.386       35.496         1.044

Report for Idle cost of agents
                                    num obs.     min        max        average      std. dev.   conf. int.
savings specialists, all periods    1000     1147.079    1273.639     1210.287        18.789   95.0% ( 1209.121, 1211.453)
checking specialists, all periods   1000      716.097     821.755      770.012        17.104   95.0% (  768.951,  771.074)
all groups, all periods             1000     1888.014    2078.247     1980.299        30.467

Report for Busy cost of agents
                                    num obs.     min        max        average      std. dev.   conf. int.
savings specialists, all periods    1000      347.282     473.466      411.051        18.827   95.0% (  409.883,  412.219)
checking specialists, all periods   1000      531.028     638.323      583.101        17.290   95.0% (  582.028,  584.174)
all groups, all periods             1000      895.940    1083.427      994.152        30.607

Report for Occupancy ratio per contact type
                                       num obs.     min        max        average      std. dev.   conf. int.
savings spec./savings, all periods     1000        2.726       6.887        4.386         0.630   95.0% (    4.347,    4.425)
savings spec./checking, all periods    1000        2.794       7.927        5.040         0.866   95.0% (    4.986,    5.094)
savings spec./balance, all periods     1000       14.192      18.409       15.927         0.624   95.0% (   15.888,   15.966)
checking spec./savings, all periods    1000        0.000       1.018        0.200         0.141   95.0% (    0.191,    0.208)
checking spec./checking, all periods   1000       27.526      36.326       31.783         1.300   95.0% (   31.702,   31.863)
checking spec./balance, all periods    1000        9.742      12.569       11.111         0.444   95.0% (   11.083,   11.138)
all groups/savings, all periods        1000        1.212       3.073        1.992         0.284   95.0% (    1.975,    2.010)
all groups/checking, all periods       1000       17.638      23.428       20.331         0.939   95.0% (   20.273,   20.389)
all groups/balance, all periods        1000       11.818      14.360       13.173         0.386

