CPU time: 0:0:4.10
Report for Number of arrived contacts
            num obs.     min        max        average     std. dev.   conf. int.
English     1000     2369.000    2745.000     2555.811     56.822   95.0% ( 2552.285, 2559.337)
Spanish     1000     2398.000    2743.000     2554.350     57.003   95.0% ( 2550.813, 2557.887)
all types   1000     4826.000    5372.000     5110.161     83.029   95.0% ( 5105.009, 5115.313)

Report for Number of retrials after abandonment
            num obs.     min        max        average     std. dev.   conf. int.
English     1000       17.000     111.000       54.073     13.495   95.0% (   53.236,   54.910)
Spanish     1000        9.000     110.000       53.095     13.253   95.0% (   52.273,   53.917)
all types   1000       55.000     187.000      107.168     21.377   95.0% (  105.841,  108.495)

Report for Number of served contacts
            num obs.     min        max        average     std. dev.   conf. int.
English     1000     2330.000    2650.000     2483.933     48.612   95.0% ( 2480.916, 2486.950)
Spanish     1000     2344.000    2651.000     2483.302     49.449   95.0% ( 2480.233, 2486.371)
all types   1000     4716.000    5192.000     4967.235     69.111   95.0% ( 4962.946, 4971.524)

Report for Number of disconnected contacts
            num obs.     min        max        average     std. dev.   conf. int.
English     1000        0.000       3.000        0.030      0.222   95.0% (    0.016,    0.044)
Spanish     1000        0.000       2.000        0.028      0.193   95.0% (    0.016,    0.040)
all types   1000        0.000       3.000        0.058      0.291   95.0% (    0.040,    0.076)

Report for Number of abandoned contacts
            num obs.     min        max        average     std. dev.   conf. int.
English     1000       31.000     142.000       71.848      16.652   95.0% (   70.815,   72.881)
Spanish     1000       17.000     137.000       71.020      16.459   95.0% (   69.999,   72.041)
all types   1000       73.000     256.000      142.868      26.740   95.0% (  141.209,  144.527)

Report for Number of contacts in target
            num obs.     min        max        average     std. dev.   conf. int.
English     1000     2313.000    2613.000     2448.662     46.470   95.0% ( 2445.778, 2451.546)
Spanish     1000     2306.000    2615.000     2448.223     47.889   95.0% ( 2445.251, 2451.195)
all types   1000     4658.000    5104.000     4896.885     66.002   95.0% ( 4892.789, 4900.981)

Report for Service level
            num obs.     min        max        average     std. dev.   conf. int.
English     1000       92.520     104.520       97.946     1.859   95.0% (   97.831,   98.062)
Spanish     1000       92.240     104.600       97.929     1.916   95.0% (   97.810,   98.048)
all types   1000       93.160     102.080       97.938     1.320   95.0% (   97.856,   98.020)

Report for Agents' occupancy ratio
               num obs.    min        max      average    std. dev.   conf. int.
English-only   1000       44.783    50.922     47.624     0.977   95.0% (   47.563,   47.684)
Spanish-only   1000       44.830    50.927     47.639     0.962   95.0% (   47.580,   47.699)
bilingual      1000       59.156    65.900     63.254     0.908   95.0% (   63.197,   63.310)
all groups     1000       48.433    53.713     51.103     0.719   95.0% (   51.059,   51.148)

