CPU time: 0:0:1.56
REPORT on Tally stat. collector ==> Number of contacts in target
    num. obs.      min          max        average     standard dev.
      1000     1588.000     1964.000     1816.158       57.043
  95.0% confidence interval for mean (student): (  1812.618,  1819.698 )

REPORT on Tally stat. collector ==> Service level
    func. of averages    standard dev.  num. obs.
               0.902        0.033         1000
  95.0% confidence interval for function of means: (     0.900,     0.904 )

REPORT on Tally stat. collector ==> Speed of answer
    func. of averages    standard dev.  num. obs.
               0.099        0.045         1000
  95.0% confidence interval for function of means: (     0.097,     0.102 )

REPORT on Tally stat. collector ==> Occupancy ratio
    func. of averages    standard dev.  num. obs.
               0.695        0.023         1000
  95.0% confidence interval for function of means: (     0.694,     0.697 )

