CPU time: 0:0:1.75
REPORT on Tally stat. collector ==> Number of contacts having abandoned
    num. obs.      min          max        average     standard dev.
      1000       20.000      124.000       58.609       15.295
  95.0% confidence interval for mean (student): (    57.660,    59.558 )

REPORT on Tally stat. collector ==> Number of contacts in target
    num. obs.      min          max        average     standard dev.
      1000     1785.000     2028.000     1906.008       35.828
  95.0% confidence interval for mean (student): (  1903.785,  1908.231 )

REPORT on Tally stat. collector ==> Service level
    func. of averages    standard dev.  num. obs.
               0.975       7.9E-3         1000
  95.0% confidence interval for function of means: (     0.974,     0.975 )

REPORT on Tally stat. collector ==> Speed of answer
    func. of averages    standard dev.  num. obs.
               0.024       6.0E-3         1000
  95.0% confidence interval for function of means: (     0.023,     0.024 )

REPORT on Tally stat. collector ==> Occupancy ratio
    func. of averages    standard dev.  num. obs.
               0.675        0.019         1000
  95.0% confidence interval for function of means: (     0.674,     0.677 )

REPORT on Tally stat. collector ==> Service level with abandonment
    func. of averages    standard dev.  num. obs.
               0.968       9.9E-3         1000
  95.0% confidence interval for function of means: (     0.968,     0.969 )

