CPU time: 0:0:1.55
REPORT on Tally stat. collector ==> Number of blocked contacts
    num. obs.      min          max        average     standard dev.
      1000        0.000       62.000       18.655        9.831
  95.0% confidence interval for mean (student): (    18.045,    19.265 )

REPORT on Tally stat. collector ==> Number of contacts in target
    num. obs.      min          max        average     standard dev.
      1000     1718.000     1978.000     1854.284       42.176
  95.0% confidence interval for mean (student): (  1851.667,  1856.901 )

REPORT on Tally stat. collector ==> Service level
    func. of averages    standard dev.  num. obs.
               0.929        0.019         1000
  95.0% confidence interval for function of means: (     0.928,     0.930 )

REPORT on Tally stat. collector ==> Speed of answer
    func. of averages    standard dev.  num. obs.
               0.060        0.016         1000
  95.0% confidence interval for function of means: (     0.059,     0.061 )

REPORT on Tally stat. collector ==> Occupancy ratio
    func. of averages    standard dev.  num. obs.
               0.689        0.021         1000
  95.0% confidence interval for function of means: (     0.688,     0.690 )

REPORT on Tally stat. collector ==> Service level with blocked contacts
    func. of averages    standard dev.  num. obs.
               0.920        0.022         1000
  95.0% confidence interval for function of means: (     0.919,     0.922 )

