CPU time: 0:0:1.58
REPORT on Tally stat. collector ==> Number of disconnected contacts
    num. obs.      min          max        average     standard dev.
      1000        0.000       20.000        0.433        1.688
  95.0% confidence interval for mean (student): (     0.328,     0.538 )

REPORT on Tally stat. collector ==> Number of contacts in target
    num. obs.      min          max        average     standard dev.
      1000     1588.000     1964.000     1816.112       57.042
  95.0% confidence interval for mean (student): (  1812.572,  1819.652 )

REPORT on Tally stat. collector ==> Service level
    func. of averages    standard dev.  num. obs.
               0.902        0.033         1000
  95.0% confidence interval for function of means: (     0.900,     0.904 )

REPORT on Tally stat. collector ==> Speed of answer
    func. of averages    standard dev.  num. obs.
               0.099        0.045         1000
  95.0% confidence interval for function of means: (     0.096,     0.102 )

REPORT on Tally stat. collector ==> Occupancy ratio
    func. of averages    standard dev.  num. obs.
               0.695        0.023         1000
  95.0% confidence interval for function of means: (     0.694,     0.697 )

REPORT on Tally stat. collector ==> Service level with disconnected contacts
    func. of averages    standard dev.  num. obs.
               0.902        0.033         1000
  95.0% confidence interval for function of means: (     0.900,     0.904 )

