REPORT on Tally stat. collector ==> Number of served contacts
    num. obs.      min          max        average     standard dev.
         5     3710.000     5098.000     4376.800      541.202
  95.0% confidence interval for mean (student): (  3704.809,  5048.791 )

REPORT on Tally stat. collector ==> Number of contacts having abandoned
    num. obs.      min          max        average     standard dev.
         5      301.000     1644.000      986.200      578.120
  95.0% confidence interval for mean (student): (   268.369,  1704.031 )

REPORT on Tally stat. collector ==> Service level
    func. of averages    standard dev.  num. obs.
               0.475        0.139            5
  95.0% confidence interval for function of means: (     0.352,     0.597 )

REPORT on Tally stat. collector ==> Occupancy ratio
    func. of averages    standard dev.  num. obs.
               0.886        0.058            5
  95.0% confidence interval for function of means: (     0.835,     0.936 )

Report for Number of contacts meeting target service level
                   num obs.     min        max        average      std. dev.   conf. int.  
Type 0, period 0   5          34.000     330.000      153.400       120.209   95.0% (    4.140,  302.660)
Type 0, period 1   5         509.000     736.000      606.400        94.246   95.0% (  489.378,  723.422)
Type 0, period 2   5           0.000      38.000       12.400        16.742   95.0% (   -8.388,   33.188)

Report for Number of contacts meeting target service level
                   num obs.     min        max        average      std. dev.   conf. int.  
Type 1, period 0   5          54.000     410.000      229.800       161.552   95.0% (   29.206,  430.394)
Type 1, period 1   5         397.000     637.000      526.200        94.442   95.0% (  408.935,  643.465)
Type 1, period 2   5           0.000      71.000       27.000        30.307   95.0% (  -10.631,   64.631)

Report for Number of contacts meeting target service level
                   num obs.     min        max        average      std. dev.   conf. int.  
Type 2, period 0   5          26.000     462.000      229.800       196.031   95.0% (  -13.605,  473.205)
Type 2, period 1   5         502.000     750.000      623.600       108.788   95.0% (  488.522,  758.678)
Type 2, period 2   5           0.000      42.000       17.800        21.382   95.0% (   -8.750,   44.350)

