REPORT on Tally stat. collector ==> Number of served contacts
    num. obs.      min          max        average     standard dev.
      1000     2430.000     5367.000     4274.426      433.840
  95.0% confidence interval for mean (student): (  4247.504,  4301.348 )

REPORT on Tally stat. collector ==> Number of contacts having abandoned
    num. obs.      min          max        average     standard dev.
      1000       14.000     3720.000      933.214      554.096
  95.0% confidence interval for mean (student): (   898.830,   967.598 )

REPORT on Tally stat. collector ==> Service level
    func. of averages    standard dev.  num. obs.
               0.579        0.113         1000
  95.0% confidence interval for function of means: (     0.572,     0.587 )

REPORT on Tally stat. collector ==> Occupancy ratio
    func. of averages    standard dev.  num. obs.
               0.884        0.057         1000
  95.0% confidence interval for function of means: (     0.880,     0.887 )

Report for Number of contacts meeting target service level
                   num obs.     min        max        average      std. dev.   conf. int.  
Type 0, period 0   1000      118.000     391.000      298.745        30.117   95.0% (  296.876,  300.614)
Type 0, period 1   1000      274.000     791.000      595.270        82.484   95.0% (  590.151,  600.389)
Type 0, period 2   1000        4.000     181.000      106.823        29.504   95.0% (  104.992,  108.654)

Report for Number of contacts meeting target service level
                   num obs.     min        max        average      std. dev.   conf. int.  
Type 1, period 0   1000      150.000     487.000      383.203        50.558   95.0% (  380.066,  386.340)
Type 1, period 1   1000      255.000     706.000      504.090        82.433   95.0% (  498.975,  509.205)
Type 1, period 2   1000        0.000     305.000      121.441        61.286   95.0% (  117.638,  125.244)

Report for Number of contacts meeting target service level
                   num obs.     min        max        average      std. dev.   conf. int.  
Type 2, period 0   1000        9.000     547.000      239.008       158.435   95.0% (  229.176,  248.840)
Type 2, period 1   1000      265.000     857.000      611.550        97.645   95.0% (  605.491,  617.609)
Type 2, period 2   1000        0.000     282.000       22.298        42.372   95.0% (   19.669,   24.927)
