REPORT on Tally stat. collector ==> Number of served contacts
    num. obs.      min          max        average     standard dev.
      1000     2448.000     5291.000     4297.305      437.605
  95.0% confidence interval for mean (student): (  4270.150,  4324.460 )

REPORT on Tally stat. collector ==> Number of contacts having abandoned
    num. obs.      min          max        average     standard dev.
      1000        9.000     3805.000      910.335      551.164
  95.0% confidence interval for mean (student): (   876.133,   944.537 )

REPORT on Tally stat. collector ==> Service level
    func. of averages    standard dev.  num. obs.
               0.501        0.128         1000
  95.0% confidence interval for function of means: (     0.494,     0.509 )

REPORT on Tally stat. collector ==> Occupancy ratio
    func. of averages    standard dev.  num. obs.
               0.881        0.058         1000
  95.0% confidence interval for function of means: (     0.877,     0.884 )

Report for Number of contacts meeting target service level
                  num obs.     min        max        average      std. dev.   conf. int.
Type 0, period 0   1000        5.000     334.000      170.154        93.722   95.0% (  164.338,  175.970)
Type 0, period 1   1000      274.000     782.000      599.334        83.392   95.0% (  594.159,  604.509)
Type 0, period 2   1000        0.000     180.000       15.490        27.520   95.0% (   13.782,   17.198)

Report for Number of contacts meeting target service level
                  num obs.     min        max        average      std. dev.   conf. int.
Type 1, period 0   1000        8.000     484.000      262.936       134.377   95.0% (  254.597,  271.275)
Type 1, period 1   1000      255.000     720.000      511.648        86.571   95.0% (  506.276,  517.020)
Type 1, period 2   1000        0.000     298.000       34.697        55.230   95.0% (   31.270,   38.124)

Report for Number of contacts meeting target service level
                 num obs.     min        max        average      std. dev.   conf. int.
Type 2, period 0   1000       15.000     540.000      259.806       155.150   95.0% (  250.178,  269.434)
Type 2, period 1   1000      265.000     850.000      613.732        99.046   95.0% (  607.586,  619.878)
Type 2, period 2   1000        0.000     282.000       24.888        44.327   95.0% (   22.137,   27.639)
