CPU time: 0:0:10.5
REPORT on Tally stat. collector ==> Number of available trunks
    num. obs.      min          max        average     standard dev.
      1000       21.665       21.813       21.739        0.025
  95.0% confidence interval for mean (student): (    21.738,    21.741 )

REPORT on Tally stat. collector ==> Number of busy trunks
    num. obs.      min          max        average     standard dev.
      1000        3.187        3.335        3.261        0.025
  95.0% confidence interval for mean (student): (     3.259,     3.262 )

REPORT on Tally stat. collector ==> Number of arrived contacts
    num. obs.      min          max        average     standard dev.
      1000     6766.000     7281.000     7003.654       86.815
  95.0% confidence interval for mean (student): (  6998.267,  7009.041 )

REPORT on Tally stat. collector ==> Offered load
    num. obs.      min          max        average     standard dev.
      1000     6766.000     7281.000     7003.628       86.816
  95.0% confidence interval for mean (student): (  6998.241,  7009.015 )

REPORT on Tally stat. collector ==> Number of served contacts
    num. obs.      min          max        average     standard dev.
      1000      828.000      920.000      866.968       13.219
  95.0% confidence interval for mean (student): (   866.148,   867.788 )

REPORT on Tally stat. collector ==> Number of disconnected contacts
    num. obs.      min          max        average     standard dev.
      1000     1264.000     1419.000     1339.118       23.725
  95.0% confidence interval for mean (student): (  1337.646,  1340.590 )

REPORT on Tally stat. collector ==> Number of blocked contacts
    num. obs.      min          max        average     standard dev.
      1000        0.000        5.000        0.026        0.260
  95.0% confidence interval for mean (student): (    9.9E-3,     0.042 )

REPORT on Tally stat. collector ==> Number of contacts in target
    num. obs.      min          max        average     standard dev.
      1000      457.000      593.000      522.891       18.231
  95.0% confidence interval for mean (student): (   521.760,   524.022 )

REPORT on Tally stat. collector ==> Number of abandoned contacts
    num. obs.      min          max        average     standard dev.
      1000     4555.000     5089.000     4797.542       88.275
  95.0% confidence interval for mean (student): (  4792.064,  4803.020 )

REPORT on Tally stat. collector ==> Sojourn time of contacts
    num. obs.      min          max        average     standard dev.
      1000       23.917       26.069       25.069        0.333
  95.0% confidence interval for mean (student): (    25.049,    25.090 )

REPORT on Tally stat. collector ==> Speed of answer
    func. of averages    standard dev.  num. obs.
               1.774        0.056         1000
  95.0% confidence interval for function of means: (     1.771,     1.778 )

REPORT on Tally stat. collector ==> Service time
    num. obs.      min          max        average     standard dev.
      1000       19.818       21.825       20.828        0.326
  95.0% confidence interval for mean (student): (    20.808,    20.848 )

REPORT on Tally stat. collector ==> Service level
    num. obs.      min          max        average     standard dev.
      1000        6.529        8.471        7.470        0.260
  95.0% confidence interval for mean (student): (     7.454,     7.486 )

Report for Agents' occupancy ratio
                    num obs.     min        max        average      std. dev.   conf. int.  
Reception           1000       97.413      98.917       98.258         0.241   95.0% (   98.243,   98.273)
Accounting          1000        9.607      12.471       10.995         0.514   95.0% (   10.963,   11.027)
Technical support   1000       93.262      96.251       94.657         0.416   95.0% (   94.631,   94.682)
Development         1000        4.102       7.293        5.663         0.487   95.0% (    5.632,    5.693)
Manager             1000       20.453      35.089       27.244         2.463   95.0% (   27.092,   27.397)
All groups          1000       70.492      72.448       71.370         0.320   95.0% (   71.350,   71.390)

