CPU time: 0:0:1.9
REPORT on Tally stat. collector ==> Number of arrived contacts
    num. obs.      min          max        average     standard dev.
      1000      907.000     1108.000     1000.169       33.164
  95.0% confidence interval for mean (student): (   998.111,  1002.227 )

REPORT on Tally stat. collector ==> Number of served contacts
    num. obs.      min          max        average     standard dev.
      1000      890.000     1057.000      963.109       27.984
  95.0% confidence interval for mean (student): (   961.372,   964.846 )

REPORT on Tally stat. collector ==> Number of blocked contacts
    num. obs.      min          max        average     standard dev.
      1000        0.000        0.000        0.000        0.000
  95.0% confidence interval for mean (student): (     0.000,     0.000 )

REPORT on Tally stat. collector ==> Number of abandoned contacts
    num. obs.      min          max        average     standard dev.
      1000        4.000       67.000       31.820       10.437
  95.0% confidence interval for mean (student): (    31.172,    32.468 )

REPORT on Tally stat. collector ==> Number of messages
    num. obs.      min          max        average     standard dev.
      1000        0.000       21.000        4.960        2.973
  95.0% confidence interval for mean (student): (     4.776,     5.144 )

REPORT on Tally stat. collector ==> Number of disconnected contacts
    num. obs.      min          max        average     standard dev.
      1000        0.000        7.000        0.280        0.718
  95.0% confidence interval for mean (student): (     0.235,     0.325 )

REPORT on Tally stat. collector ==> Number of contacts in target
    num. obs.      min          max        average     standard dev.
      1000      880.000     1042.000      950.265       27.173
  95.0% confidence interval for mean (student): (   948.579,   951.951 )

REPORT on Tally stat. collector ==> Speed of answer
    func. of averages    standard dev.  num. obs.
               0.036        0.012         1000
  95.0% confidence interval for function of means: (     0.036,     0.037 )

REPORT on Tally stat. collector ==> Service level
    num. obs.      min          max        average     standard dev.
      1000       88.000      104.200       95.026        2.717
  95.0% confidence interval for mean (student): (    94.858,    95.195 )

REPORT on Tally stat. collector ==> Agents' occupancy ratio
    num. obs.      min          max        average     standard dev.
      1000       59.365       75.824       66.772        2.650
  95.0% confidence interval for mean (student): (    66.607,    66.936 )

REPORT on Tally stat. collector ==> Corrected agents' occupancy ratio
    num. obs.      min          max        average     standard dev.
      1000       57.250       72.489       64.049        2.499
  95.0% confidence interval for mean (student): (    63.894,    64.204 )

